#spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}
spring.datasource.url=jdbc:mysql://localhost:3306/literatura_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update

